<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .with_content{
            margin-bottom: 2rem;
            border: 1px solid red;
            padding-top: 1rem;
        }

        .with_height{
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 1rem;
        }

        .with_overflow{
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 3rem;
            overflow: auto;
        }

    </style>

</head>
<body>
    <div class="with_content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi a possimus veritatis deleniti, maxime animi ullam labore blanditiis provident voluptatem minus molestias odit omnis voluptate esse error enim exercitationem hic consectetur alias sit accusantium sapiente. Similique iusto expedita reiciendis modi sint, recusandae voluptates quasi iure, cum voluptatum est eos id mollitia asperiores sunt aspernatur distinctio, debitis ab soluta quod labore at illo deserunt dolores. Excepturi, minus quis eveniet, assumenda ea neque voluptatem dolorum quam eius delectus laboriosam. Commodi quam nam, nisi odio perspiciatis sequi ducimus placeat debitis quibusdam architecto officia cum rerum cumque enim a sunt ipsa maiores tempore.</div>
    <div class="with_height"> Hello My name is anuj</div>
    <div class="with_overflow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim mollitia doloribus, eveniet incidunt alias, accusantium id veniam adipisci officia quia quasi quo ea in eius aut voluptatibus explicabo? Corrupti neque sunt, cum minus, voluptates culpa eos, harum aliquid error voluptate dolorem deserunt tempore doloribus ratione impedit? Ipsa molestias sunt consequatur facilis quod voluptate quae soluta explicabo. Corrupti consequatur quasi deleniti nemo ut nihil modi architecto odit autem odio, voluptatibus libero, velit recusandae, iure maxime praesentium vel consequuntur. Exercitationem perferendis, inventore doloribus accusamus saepe quaerat consequuntur odio ad ea officia deserunt ipsum illo, quibusdam adipisci facere recusandae dolore quam? Officiis, consectetur.</div>
</body>
</html>